REACT_APP_API_IMG=http://localhost:8000/images/users/
REACT_APP_API_OURTEAM=http://localhost:8000/ourteam/ourteam/
REACT_APP_API_OURTEAM_PRODUCT=http://localhost:8000/ourteam/ourteam/product
REACT_APP_API_OURTEAM_COMMERCIAL_B2B=http://localhost:8000/ourteam/ourteam/commercial-b2b
REACT_APP_API_OURTEAM_COMMERCIAL_B2C=http://localhost:8000/ourteam/ourteam/commercial-b2c
REACT_APP_API_OURTEAM_MARKETING=http://localhost:8000/ourteam/ourteam/marketing
REACT_APP_API_OURTEAM_ADMINISTRATION=http://localhost:8000/ourteam/ourteam/administration
REACT_APP_API_OURTEAM_OPERATION=http://localhost:8000/ourteam/ourteam/operation
REACT_APP_API_OURTEAM_STRATEGIC=http://localhost:8000/ourteam/ourteam/strategic
REACT_APP_API_OURTEAM_RRHH=http://localhost:8000/ourteam/ourteam/rrhh
REACT_APP_API_NAVBAR=http://localhost:8000/es/navbar/en
REACT_APP_API_HERO=http://localhost:8000/es/hero/en
REACT_APP_API_ADDVALUE=http://localhost:8000/es/AddValue/en
REACT_APP_API_WHATWEDO=http://localhost:8000/es/WhatWeDo/en